{
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-ruby": "^0.3.1"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "scripts": {
    "lint": "rubocop -A . && bundle exec erb_lint --lint-all --autocorrect && prettier --write . && bundle exec erb-format app/views/**/*.html.erb --write"
  }
}
